worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;

        # # Servicio de gestión de usuarios
        location /usermanagment_service/ {
            proxy_pass http://container-userManagment:8080/;
        }

        location /usermanagment_service/adminer {
            proxy_pass http://adminer-usermanagment:8080/;
        }
        
        # Servicio de check-in
        location /check-in_service/ {
            proxy_pass http://backend-check-in:8080/;  
        }

        location /check-in_service/adminer {
            proxy_pass http://adminer-check-in:8080/;
        }

        # Servicio de nómina
        location /payroll/ {
            proxy_pass http://backend-payroll-service:8080/;
        }

        location /payroll/adminer {
            proxy_pass http://adminer_payroll_service:8080/;
        }

        # Servicio de goals
        location /goals_service/ {
            proxy_pass http://goals-manag:8080/;
        }

        location /goals_service/adminer {
            proxy_pass http://adminer-goals-manag:8080/;
        }
    }
}
